function init(self)
  msg.post(".", "acquire_input_focus")
  bullet_flag = true
  self.input = vmath.vector3(0)
  self.speed = 150
  self.pos = go.get_position()
end

function final(self)
end

function update(self, dt)
  self.pos = go.get_position()
  if vmath.length(self.input) > 0 then
    self.input = vmath.normalize(self.input)
    go.set_position(self.pos + self.input*self.speed*dt)
    self.input = vmath.vector3(0)
  end

  if game_flag == false then
    go.delete()
  end
end

function on_message(self, message_id, message, sender)
  if message.other_group == hash("enemy") then
    player_death()
  elseif message.other_group == hash("e_bullet") then
    go.delete(message.other_id)
    player_death()
  end
end

function on_input(self, action_id, action)
  if action_id == hash("right") and self.pos.x < 625 then
    self.input = vmath.vector3(1, 0, 0)
  elseif action_id == hash("left") and self.pos.x > 15 then
    self.input = vmath.vector3(-1, 0, 0)
  elseif action_id == hash("space") and bullet_flag then
    sound.stop("#p_bullet")
    sound.play("#p_bullet")
    factory.create("#bullet", go.get_position() + vmath.vector3(0, 10, 0))
    bullet_flag = false
    timer.delay(0.2, false,
      function()
        bullet_flag = true
      end
    )
  end
end

function player_death(self)
  game_flag = false
  go.delete()
  msg.post("main#main", "break")
end

function on_reload(self)
end
