function init(self)
  math.randomseed(os.time()*os.clock())
  self.hp_count = 5
  self.speed = 50
end

function final(self)
end

function update(self, dt)
  self.pos = go.get_position()
  go.set_position(self.pos + vmath.vector3(0, -1, 0)*self.speed*dt)
  if self.pos.y <= -100 or game_flag == false then
    go.delete()
  end
  if self.hp_count <= 0 then
    go.delete()
    sound.stop("#broke")
    sound.play("#broke")
    point = point + 30
  end
end

function on_message(self, message_id, message, sender)
  if message.other_group == hash("p_bullet") then
    self.hp_count = self.hp_count - 0.5
    go.delete(message.other_id)
  end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
