festival = false

function init(self)
  math.randomseed(os.time()*os.clock())
  msg.post(".", "acquire_input_focus")
  point = 0
  last_point = 0
  game_flag = false
  pcount_flag = true
  player_count = 2
  ene_x = 0
  ene_y = 0
  ene_count = 0
  rand_count = 1
  --windowの設定
	defos.disable_window_resize()
	defos.disable_minimize_button(festival)
	defos.disable_maximize_button(festival)
	defos.set_always_on_top(festival)
	display = defos.get_displays()
	display_id = defos.get_current_display_id()
	defos.set_view_size((display[display_id].bounds.width - 640) / 2, (display[display_id].bounds.height - 720) / 2, 640, 480)
end

function final(self)
end

function update(self, dt)
  if game_flag then
    ene_count = ene_count + 1
  end

  if ene_count >= rand_count then
    ene_count = 0
    ene_pos()
    if point >= 1000 and 0.05 >= math.random() then
      factory.create("#star", vmath.vector3(640, ene_y, 0))
    elseif point >= 450 and 0.25 >= math.random() then
      factory.create("#eye", vmath.vector3(640, ene_y, 0))
    elseif point >= 200 and 0.33 >= math.random() then
      factory.create("#ufo", vmath.vector3(640, ene_y, 0))
    elseif point >= 50 and 0.5 >= math.random() then
      factory.create("#snake", vmath.vector3(ene_x, 480, 0))
    else
      factory.create("#jellyfish", vmath.vector3(640, ene_y, 0))
    end
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("game_start") then
    game_flag = true
    factory.create("#player", vmath.vector3(300, 60, 0))
  elseif message_id == hash("continue") then
    ene_count = 0
    rand_count = 1
    game_flag = true
    player_count = player_count - 1
    factory.create("#player", vmath.vector3(300, 60, 0))
  elseif message_id == hash("game_over") then
    point = 0
    player_count = 2
    ene_count = 0
    rand_count = 1
    game_flag = false
    msg.post("main#main", "unload")
  end
end

function ene_pos(self)
  ene_x = math.random(50, 600)
  ene_y = math.random(200, 400)
  if point >= 3000 then
    rand_count = math.random(100, 150)
  elseif point >= 1000 then
    rand_count = math.random(100, 200)
  else rand_count = math.random(150, 250)
  end
end

function on_input(self, action_id, action)
  if action_id == hash("esc") and action.pressed then
    sound.stop("#button")
    sound.play("#button")
    if game_flag then
      point = 0
      player_count = 2
      ene_count = 0
      rand_count = 1
      game_flag = false
      msg.post("main#main", "unload")
    else
      sys.exit(0)
    end
  end
end
